<footer>
    <div class="row">
        <div class="large-3 medium-3 small-12 columns">
            <a href="home.html" class="logo"><img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/bsava-logo.jpg" alt="LCCI logo"></a>
        </div>
        <div class="large-3 medium-3 small-12 columns">
                <ul class="">
                    <li class="title"><strong>Address</strong></li>
                    <li>BSAVA Registered Office</li>
                    <li>Woodrow House, 1 Telford Way</li>
                    <li>Waterwells Business Park</li>
                    <li>Quedgeley</li>
                    <li>Gloucester GL2 2AB</li>
                </ul>
        </div>
        <div class="large-3 medium-3 small-12 columns">
                <ul class="oddeven">
                    <li><strong>Telephone</strong></li>
                    <li><a href="tel:+441452726700" title="">44(0)1452 726 700</a></li>
                    <li><strong>Fax</strong></li>
                    <li><a href="#_" title="">44(0)1452 726 701</a></li>
                    <li><strong>Email</strong></li>
                    <li><a href="mailto:administration@bsava.com" title="">administration@bsava.com</a></li>
        </div>
        <div class="large-3 medium-3 small-12 columns">
            <ul class="no-marg">
                <li class="title"><strong>Connect</strong></li>
            </ul>
            <ul class="ftr-social">
                <li><a href="#" class="facebook" title="facebook">facebook link</a></li>
                <li><a href="#" class="twitter" title="twitter">twitter link</a></li>
                <li><a href="#" class="linkedin" title="linkedin">linkedin link</a></li>
                <li><a href="#" class="blog" title="Blog">blog link</a></li>
            </ul>
            <a href="#_">Contact us</a>
        </div>
    </div>
    <div class=" offwhite">
        <div class="container">
            <nav>
                <ul class="inline">
                    <li>Copyright 2016 BSAVA</li>
                    <li>Terms of use</li> |
                    <li>Privacy policy</li> |
                    <li>Cookie policy</li> |
                    <li>Shop terms & conditions</li> |
                    <li>Registered users terms & conditions</li>
                </ul>
            </nav>
            <p>Registered company No.2837793. A Company Limited by Guarantee in England Registered as a charity.</p>
        </div>
    </div>
</footer>