   <!--  #include file="Includes/Header.ascx" -->
   <div id="MainContent">
        <nav class="nav">
            <div class="nav-wrapper clearfix">
                <a href="home.html" class="logo"><img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/lcci-logo-white.png" alt="LCCI logo"></a>
                <ul class="global">
                    <li class="nav-item">
                        <a class="nav-link">MyBSAVA</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Membership</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Education</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Congress</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Publications</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Resources</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">News</a>
                    </li>
                    <li class="nav-item search">
                        <a href="#_" title="Open search" class="btn search" data-open="globalSearchModal">
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/icons/icon-search.png" alt="search" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="large reveal gbl-search" id="globalSearchModal" data-reveal>
        <fieldset>
            <legend>Search</legend>
            <div class="row small-up-1 medium-up-1 large-up-1">
                <div class="column">
                    <label for="txt-global-search">Search term</label>
                    <input type="text" placeholder="Type something here..." id="txt-global-search" />
                    <input type="submit" value="Search" />
                </div>
            </div>
            <button class="close-button" data-close="" aria-label="Close reveal" type="button">
                <span aria-hidden="true">×</span>
            </button>
        </fieldset>
    </div>
</header>
        <div id="Content">
            <div id="ContentPane" class="ContentPane AllPanes" runat="server">
            </div>
        </div>
        <div id="Footer" class="ClearFloat">
			<!--  #include file="Includes/Footer.ascx" -->
        </div>
    </div>
</div>





