   <!--  #include file="Includes/Header.ascx" -->
   <div id="MainContent">
        <nav class="nav">
            <div class="nav-wrapper clearfix">
                <a href="home.html" class="logo"><img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/lcci-logo-white.png" alt="LCCI logo"></a>
                <ul class="global">
                    <li class="nav-item">
                        <a class="nav-link">MyBSAVA</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Membership</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Education</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Congress</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Publications</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">Resources</a>
                    </li>
                    <li class="nav-item"><a class="nav-link">News</a>
                    </li>
                    <li class="nav-item search">
                        <a href="#_" title="Open search" class="btn search" data-open="globalSearchModal">
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/icons/icon-search.png" alt="search" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="large reveal gbl-search" id="globalSearchModal" data-reveal>
        <fieldset>
            <legend>Search</legend>
            <div class="row small-up-1 medium-up-1 large-up-1">
                <div class="column">
                    <label for="txt-global-search">Search term</label>
                    <input type="text" placeholder="Type something here..." id="txt-global-search" />
                    <input type="submit" value="Search" />
                </div>
            </div>
            <button class="close-button" data-close="" aria-label="Close reveal" type="button">
                <span aria-hidden="true">×</span>
            </button>
        </fieldset>
    </div>
</header>
        <div id="Content">
            <div id="ContentPane" class="ContentPane AllPanes" runat="server">
            <section class="hero hero-member">
                <div class="container">
                    <div class="content">
                        <p>We promote excellence in small animal practice through education and science.</p>
                        <a href="#" class="btn">Become a member</a>
                    </div>
                    <figure>
                        <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/hero-1.png" alt="Sample avatar" />
                    </figure>
                </div>
            </section>
            
            <section id="pr_courses" class="">
                <div class="container clearfix">
                    <h2>Upcoming courses</h2>
                    <a href="#_" title="View all news" class="section-link">View all courses</a>
                </div>
                <div class="container clearfix row">
                    <div class="large-3 medium-3 small-12 columns right-marg-xl">
                        <div class="copy">
                            <p>Vomiting - a diagnostic and therapeutic approach: What does a raised PLI actually mean?</p>
                            <p class="info"><span class="date">18 May 2016</span>, Derby</p>
                            <p class="info"><span class="time">11:30 - 12:30</p>
                        </div>
                    </div>
                    <div class="large-3 medium-3 small-12 columns right-marg-xl">
                        <div class="copy">
                            <p>Therapeutic excercises. what can we do in practice webinar?</p>
                            <p class="info"><span class="date">18 May 2016</span>, Derby</p>
                            <p class="info"><span class="time">11:30 - 12:30</p>
                        </div>
                    </div>
                    <div class="large-3 medium-3 small-12 columns">
                        <div class="copy">
                            <p>Defusing the vetinary stress timebomb</p>
                            <p class="info"><span class="date">18 May 2016</span>, Derby</p>
                            <p class="info"><span class="time">11:30 - 12:30</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pr_large-panels">
                    <div class="container">
                        <div class="row">
                                    <div class="large-6 medium-6 small-12 ">
                                        <figure>
                                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-publications.png" />
                                        </figure>
                                    </div>
                                    <div class="large-5 medium-5 small-12 columns">
                                        <h2>Publications</h2>
                                        <p>BSAVA's highly regarded series of vetinary manuals are designed for the busy practioner</p>
                                        <a href="#_">Buy a book</a>
                                    </div>
                        </div>
                        <div class="clearfix row block">
                                    <div class="large-6 medium-6 small-12  right">
                                        <figure>
                                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-about-us.png" />
                                        </figure>
                                    </div>
                                    <div class="large-5 medium-5 small-12 columns right">
                                        <h2>About us</h2>
                                        <p>BSAVA's highly regarded series of vetinary manuals are designed for the busy practioner</p>
                                        <a href="#_">Find out more</a>
                                    </div>
                        </div>
                        <div class="row">
                                    <div class="large-6 medium-6 small-12 ">
                                        <figure>
                                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-become-member.png" />
                                        </figure>
                                    </div>
                                    <div class="large-5 medium-5 small-12 columns">
                                        <h2>About us</h2>
                                        <p>BSAVA's highly regarded series of vetinary manuals are designed for the busy practioner</p>
                                        <a href="#_">Join us</a>
                                    </div>
                        </div>
                    </div>
            </section>
            <section id="pr_news" class="">
                <div class="container clearfix">
                    <h2>News</h2>
                    <a href="#_" title="View all news" class="section-link">View all news</a>
                </div>
            
                <div class="container row  clearfix">
                    <div class="large-6 medium-6 small-12 columns">
                        <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-news.png" alt="News hero">
                        <div class="copy large-7 medium-7 small-12 columns rel">
                            <p>Mission Rabies calls for more volunteers to hit 2030 'rabies free world' target</p>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </div>
                    </div>
                    <div class="large-6 medium-6 small-12 columns">
                        <div class="copy rel">
                            <p>WSAVA urges vetinarians to confirm that ketamine is essential medicine</p>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </div>
                        <div class="copy rel">
                            <p>Mission Rabies calls for more volunteers to hit 2030 'rabies free world' target</p>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </div>
                        <div class="copy rel">
                            <p>Mission Rabies calls for more volunteers to hit 2030 'rabies free world' target</p>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </div>
                    </div>
            
                </div>
            </section>
            
            <section id="pr_buckets" class="rel">
                <div class="stripe offwhite"></div>
                <div class="container clearfix row">
                    <div class="large-3 medium-3 small-12 ">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-volunteer.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>Become a BSAVA volunteer</p>
                            <p class="info">BSAVA is run by vets and vet nurses so why not consider becoming a member of the volunteer family</p>
                            <a href="#_">Volunteer</a>
                        </div>
                    </div>
                    <div class="large-3 medium-3 small-12 rel">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-petsavers.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>PetSavers</p>
                            <p class="info">Since 1974 PetSavers has been funding vetinary research</p>
                            <figure>
                                <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/petsavers-logo.jpg" />
                            </figure>
                            <a href="#_">Visit the website</a>
                        </div>
                        <figure class="abs">
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/pussy.png" alt="News hero">
                        </figure>
                    </div>
                    <div class="large-3 medium-3 small-12 end">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-regional.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>Regional CPD</p>
                            <p class="info">BSABA has 12 regions across the UK. These committees work hard to run high quality, interesting and relevant CPD that's local to you.</p>
                            <a href="#_">View regions</a>
                        </div>
                    </div>
                </div>
                <div class="container clearfix row">
                    <div class="large-3 medium-3 small-12 ">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-volunteer.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>Become a BSAVA volunteer</p>
                            <p class="info">BSAVA is run by vets and vet nurses so why not consider becoming a member of the volunteer family</p>
                            <a href="#_">Volunteer</a>
                        </div>
                    </div>
                    <div class="large-3 medium-3 small-12 rel">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-petsavers.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>PetSavers</p>
                            <p class="info">Since 1974 PetSavers has been funding vetinary research</p>
                            <figure>
                                <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/petsavers-logo.jpg" />
                            </figure>
                            <a href="#_">Visit the website</a>
                        </div>
                        <figure class="abs">
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/pussy.png" alt="News hero">
                        </figure>
                    </div>
                    <div class="large-3 medium-3 small-12 end">
                        <figure>
                            <img src="/Portals/_default/Skins/BSAVA_DNN_SKIN/img/placeholder/placehold-regional.png" alt="News hero">
                        </figure>
                        <div class="copy">
                            <p>Regional CPD</p>
                            <p class="info">BSABA has 12 regions across the UK. These committees work hard to run high quality, interesting and relevant CPD that's local to you.</p>
                            <a href="#_">View regions</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="pr_twitter" class="">
                <div class="container clearfix">
                    <h2>Follow us</h2>
                    <a href="https://twitter.com/thebsava" title="Follow BSAVA on Twitter" target="_blank" class="section-link">Follow @thebsava</a>
                </div>
            
                <div class="container extra">
                    <ul class="twitter-feed carousel">
                        <li>
                            <div class="tweet">
                                We would like to welcome our new member <a href="#_" title="Samploe title text">@multibrandsintl</a> and look forward to helping you make the right business connections
                            </div>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </li>
                        <li>
                            <div class="tweet">
                                Launching <a href="#_" title="Samploe title text">@londonchamber</a> <a href="#_" title="Samploe title text">#CapitalConnected</a>. Digital Economy suffering from lack of skills &amp; infrastructure
                            </div>
                            <p class="info"><span class="date">12 hours ago</span></p>
                        </li>
                        <li>
                            <div class="tweet">
                                Mark Collins <a href="#_" title="Samploe title text">@CBRE_UK welcoming</a> <a href="#_" title="Sample title text">@BrandonLewis</a> to <a href="#_" title="Samploe title text">@londonchamber</a> stand yesterday <a href="#_" title="Samploe title text">#LondonatMIPIM</a> 
                            </div>
                            <p class="info"><span class="date">19 hours ago</span></p>
                        </li>
                        <li>
                            <div class="tweet">
                                We would like to welcome our new member <a href="#_" title="Samploe title text">@multibrandsintl</a> and look forward to helping you make the right business connections
                            </div>
                            <p class="info"><span class="date">7 hours ago</span></p>
                        </li>
                        <li>
                            <div class="tweet">
                                Launching <a href="#_" title="Samploe title text">@londonchamber</a> <a href="#_" title="Samploe title text">#CapitalConnected</a>. Digital Economy suffering from lack of skills &amp; infrastructure
                            </div>
                            <p class="info"><span class="date">12 hours ago</span></p>
                        </li>
                        <li>
                            <div class="tweet">
                                Mark Collins <a href="#_" title="Samploe title text">@CBRE_UK welcoming</a> <a href="#_" title="Sample title text">@BrandonLewis</a> to <a href="#_" title="Samploe title text">@londonchamber</a> stand yesterday <a href="#_" title="Samploe title text">#LondonatMIPIM</a> 
                            </div>
                            <p class="info"><span class="date">19 hours ago</span></p>
                        </li>
                    </ul>
                    <div id="arrows" class="rel"></div>
                </div>
            </section>
            <section id="pr_sign-up" class="offwhite">
                <div class="container">
                    <h1>Sign up to our newsletter</h1>
                    <h5>Subscribe to our weekly newsletter to receive updates about forthcoming events & news</h5>
                    <form>
                        <div class="row">
                            <div class="large-5 medium-5 small-12 columns">
            
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name">
                            </div>
                            <div class="large-5 medium-5 small-12 columns">
                                <label for="email">Email address</label>
                                <input type="text" name="email" id="email">
                            </div>
                            <div class="large-2 medium-2 small-12 columns">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            
            <section id="pr_quick-links" class="blue-bg white">
                <div class="row">
                    <div class="large-6 medium-6 small-12 columns">
                        <nav>
                            <ul class="ftr-nav">
                                <li><a href="#_" title="">BSAVA Congress</a></li>
                                <li><a href="#_" title="">Publications</a></li>
                                <li><a href="#_" title="">Memberships</a></li>
                                <li><a href="#_" title="">CPD</a></li>
                                <li><a href="#_" title="">HELP/FAQs</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            


            </div>
        </div>
        <div id="Footer" class="ClearFloat">
			<!--  #include file="Includes/Footer.ascx" -->
        </div>
    </div>
</div>





